# MineChat

./: README.md  pom.xml
src/main/java/com/webchat/controller/: IndexController.java  MessageController.java  UserController.java
src/main/java/com/webchat/entity/: RespBean.java  Role.java  User.java  WsMessage.java
src/main/java/com/webchat/handler/: ListStringHandler.java
src/main/java/com/webchat/mapper/: MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/webchat/realm/: UserRealm.java
src/main/java/com/webchat/service/: MessageService.java  UserService.java
src/main/java/com/webchat/utils/: UserUtil.java
src/main/java/com/webchat/wschat/: MyWebSocket.java  WebChat.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  minechat.sql  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
